define: DUK_USE_COMPUTED_INFINITY
introduced: 1.0.0
default: false
tags:
  - portability
description: >
  The DUK_DOUBLE_INFINITY is not a constant but refers to a global variable
  with an IEEE double infinity value computed at run-time.  Some compilers
  don't provide a constant for infinity, and may incorrectly evaluate
  (1 / 0) when doing constant folding.

  When enabled, define DUK_DOUBLE_INFINITY as duk_computed_infinity.

# XXX: Remove computed infinity from Duktape itself and let user
# provide it instead?
