define: DUK_OPT_SETJMP
introduced: 1.1.0
removed: 1.5.0
tags:
  - portability
description: >
  Force setjmp/longjmp for long control transfers.

  The default long control transfer provider is setjmp/longjmp because it
  is the most portable option.  When a better provider is known for a platform,
  Duktape may default to that (e.g. _setjmp/_longjmp is the default for
  macOS/iOS, see GH-55).  With this feature option you can force Duktape to
  explicitly use setjmp/longjmp even in these cases.

  The downside of setjmp/longjmp is that signal mask saving behavior is not
  specified and varies between platforms.  Signal mask saving may have a
  significant performance impact so you may want to force a specific provider
  if performance matters for your application.
