#include <windows.h>
#include "../include/resource.h"

IDD_SETTINGS DIALOGEX 0, 0, 250, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ecode Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Font Family:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_FONT_FAMILY,70,7,120,14,ES_AUTOHSCROLL
    LTEXT           "Font Size:",IDC_STATIC,10,30,50,8
    EDITTEXT        IDC_FONT_SIZE,70,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
    
    CHECKBOX        "Show Line Numbers",IDC_SHOW_LINE_NUMBERS,10,50,100,10
    CHECKBOX        "Show Physical Line Numbers",IDC_SHOW_PHYSICAL_LINE_NUMS,10,65,120,10
    CHECKBOX        "Enable Word Wrap",IDC_WORD_WRAP,10,80,100,10
    
    LTEXT           "Wrap Width (0 for auto):",IDC_STATIC,10,100,80,8
    EDITTEXT        IDC_WRAP_WIDTH,100,97,40,14,ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "Language:",IDC_STATIC,10,120,50,8
    COMBOBOX        IDC_LANGUAGE,70,117,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,130,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,155,50,14
END
