#include <windows.h>
#include "../include/resource.h"

IDD_SETTINGS DIALOGEX 0, 0, 260, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ecode Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_SETTINGS,"SysTabControl32",WS_TABSTOP,5,5,250,200
    DEFPUSHBUTTON   "OK",IDOK,145,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,210,50,14
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 240, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Font Family:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_FONT_FAMILY,70,7,120,14,ES_AUTOHSCROLL
    LTEXT           "Font Size:",IDC_STATIC,10,30,50,8
    EDITTEXT        IDC_FONT_SIZE,70,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font Weight:",IDC_STATIC,120,30,50,8
    EDITTEXT        IDC_FONT_WEIGHT,170,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
    
    CHECKBOX        "Show Line Numbers",IDC_SHOW_LINE_NUMBERS,10,50,100,10
    CHECKBOX        "Enable Ligatures",IDC_ENABLE_LIGATURES,120,50,100,10
    CHECKBOX        "Enable Word Wrap",IDC_WORD_WRAP,10,65,100,10
    
    LTEXT           "Wrap Width (0 for auto):",IDC_STATIC,10,85,80,8
    EDITTEXT        IDC_WRAP_WIDTH,100,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "Language:",IDC_STATIC,10,105,50,8
    COMBOBOX        IDC_LANGUAGE,70,102,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Caret Style:",IDC_STATIC,10,125,50,8
    COMBOBOX        IDC_CARET_STYLE,70,122,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Caret Blinking",IDC_CARET_BLINKING,150,125,60,10
    
    LTEXT           "Log Level:",IDC_STATIC,10,145,50,8
    COMBOBOX        IDC_LOG_LEVEL,70,142,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_AI DIALOGEX 0, 0, 240, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Active Server:",IDC_STATIC,10,10,50,8
    COMBOBOX        IDC_AI_SERVER,70,7,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Server Configuration",IDC_STATIC,5,30,230,120
    
    LTEXT           "Model Name:",IDC_STATIC,15,45,50,8
    EDITTEXT        IDC_AI_MODEL,75,42,120,14,ES_AUTOHSCROLL
    
    LTEXT           "API Base URL:",IDC_STATIC,15,65,50,8
    EDITTEXT        IDC_AI_BASE_URL,75,62,150,14,ES_AUTOHSCROLL
    
    LTEXT           "API Key:",IDC_STATIC,15,85,50,8
    EDITTEXT        IDC_AI_KEY,75,82,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    
    LTEXT           "Allowed Project Directory:",IDC_STATIC,15,105,90,8
    EDITTEXT        IDC_AI_PROJECT_DIR,110,102,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_AI_PROJECT_DIR_BROWSE,210,102,20,14
    
    LTEXT           "(Note: AI can only edit files within this folder if specified)",IDC_STATIC,15,125,210,16
END

IDD_JUMP_TO_LINE DIALOGEX 0, 0, 150, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Line Number:",IDC_STATIC,10,15,50,8
    EDITTEXT        IDC_LINE_NUMBER,65,12,50,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Go",IDOK,40,40,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,40,30,14
END

IDD_MACRO_GALLERY DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro Gallery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MACRO_LIST,10,10,180,110,LBS_STANDARD | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_RUN_MACRO,10,130,50,14
    PUSHBUTTON      "Close",IDCANCEL,140,130,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 180, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Processing..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please wait...",IDC_PROGRESS_TEXT,10,10,160,8
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_CHILD | WS_VISIBLE | 0x01,10,25,160,14
END

IDD_FIND_IN_FILES DIALOGEX 0, 0, 200, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pattern:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_FIND_PATTERN,60,7,130,14,ES_AUTOHSCROLL
    LTEXT           "Directory:",IDC_STATIC,10,30,50,8
    EDITTEXT        IDC_FIND_DIR,60,27,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FIND_BROWSE,175,27,20,14
    DEFPUSHBUTTON   "Find",IDOK,90,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,60,50,14
END
